name : Cypress run caller workflow
on: push
jobs:
  cypress_run-workflow:
    uses: DjNaGuRo/cypress-github-actions/.github/workflows/cypress_run-reusable.yml
    with:
      CYPRESS_BASE_URL : http://localhost:8080